---
title: Unmasked
Theatre: Greenlight Theatre Company
Venue: Grace Darling Studio Theatre
date: 2024-04-19
opening_date: 2024-04-19
closing_date: 2024-08-21
showtimes:
- 2024-04-19 19:00:00
- 2024-04-20 19:00:00
- 2024-04-21 13:00:00
- 2024-04-21 19:00:00
featured_image: 2023-Unmasked.webp
featured_image_alt: Poster for Unmasked
featured_image_caption: Poster for Unmasked
featured_image_attr: McKenna Rowell
featured_image_attr_link: https://www.instagram.com/unmaskedtheplay
playbill:
Website: 
Tickets: https://www.greenlighttheatreco.com/onstage
show_details: 
cast:
crew:
orchestra:
Genres:
- Play
- Historical Fiction
- Drama
- War
Description:
---